# Desafio.Ingresso.Com

./: Desafio.Ingresso.Com.sln
Desafio.Ingresso.Com.API/: Desafio.Ingresso.Com.API.csproj  Program.cs  Startup.cs  appsettings.json
Desafio.Ingresso.Com.API/Controllers/: CidadeController.cs  CinemaController.cs  FilmeController.cs  SessaoController.cs
Desafio.Ingresso.Com.API/Models/: CinemaModel.cs  FilmeModel.cs  SalaModel.cs  SessaoModel.cs
Desafio.Ingresso.Com.API/Properties/: launchSettings.json
Desafio.Ingresso.Com.Application/: Desafio.Ingresso.Com.Application.csproj
Desafio.Ingresso.Com.Application/ApplicationServices/: CidadeAppService.cs  CinemaAppService.cs  FilmeAppService.cs  SessaoAppService.cs
Desafio.Ingresso.Com.Application/Configuration/: AutoMapperConfig.cs  DomainToModelMappingProfile.cs
Desafio.Ingresso.Com.Application/Interfaces/: ICidadeAppService.cs  ICinemaAppService.cs  IFilmeAppService.cs  ISessaoAppService.cs
Desafio.Ingresso.Com.Application/Model/: CidadeModel.cs  CinemaCrudModel.cs  CinemaModel.cs  FilmeModel.cs  SalaModel.cs  SessaoCrudModel.cs  SessaoModel.cs
Desafio.Ingresso.Com.Domain/Entities/: Cidade.cs  Cinema.cs  Filme.cs  Sala.cs  Sessao.cs
Desafio.Ingresso.Com.Domain/Enum/: DiasDaSemana.cs
Desafio.Ingresso.Com.Domain/Interfaces/: ICidadeRepository.cs  ICinemaRepository.cs  IRepositoryBase.cs  ISalaRepository.cs  ISessaoRepository.cs
Desafio.Ingresso.Com.Domain/Interfaces/Repositories/: ICinemaRepository.cs  IFilmeRepository.cs  IRepositoryBase.cs  ISessaoRepository.cs
Desafio.Ingresso.Com.Domain/Interfaces/Services/: ICidadeService.cs  ICinemaService.cs  IFilmeService.cs  ISalaService.cs  IServiceBase.cs  ISessaoService.cs
Desafio.Ingresso.Com.Domain/Service/: CidadeService.cs  CinemaService.cs  FilmeService.cs  SalaService.cs  ServiceBase.cs  SessaoService.cs
Desafio.Ingresso.Com.Infra.Core/: ContainerSetup.cs  Desafio.Ingresso.Com.Infra.Core.csproj
Desafio.Ingresso.Com.Infra.Data/: Container.cs  Desafio.Ingresso.Com.Infra.Data.csproj
Desafio.Ingresso.Com.Infra.Data/Contexto/: Context.cs  MongoSupport.cs
Desafio.Ingresso.Com.Infra.Data/Repositories/: CidadeRepository.cs  CinemaRepository.cs  FilmeRepository.cs  RepositoryBase.cs  SalaRepository.cs  SessaoRepository.cs
