<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Ingresso.Com.Domain\Desafio.Ingresso.Com.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Ingresso.Com.Infra.Data\Desafio.Ingresso.Com.Infra.Data.csproj" />
  </ItemGroup>

</Project>
