<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Ingresso.Com.Application\Desafio.Ingresso.Com.Application.csproj" />
    <ProjectReference Include="..\Desafio.Ingresso.Com.Domain\Desafio.Ingresso.Com.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Ingresso.Com.Infra.Data\Desafio.Ingresso.Com.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
